<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "inter" ;
            src: url(Inter-VariableFont_slnt\,wght.ttf);
        }
        #one 
        {
            width: 115px;
            height: 36px;
            border-radius: 10px;
            background-color: #FFD43A;
            top: 27px;
            left: 37px;
            border: none;
        }
        #one:hover {
            width: 115px;
            height: 36px;
            top: 27px;
            left: 640px;
            border-radius: 10px;
            border: none;
            background-color: #8CFF98;
        }
        #two {
            width: 285px;
            height: 36px;
            left: 35px;
            top: 77px;
            border-radius: 10px;
            border: none;
            background-color: #000000;
            color: aliceblue;
        }
        #two:hover {
            width: 285px;
            height: 36px;
            left: 640px;
            top: 77px;
            border-radius: 10px;
            border: none;
            background-color: #D3D3D3;
            color: #000000;

        }
        #three {
            width: 336px;
            height: 36px;
            top: 127px;
            left: 35px;
            border-radius: 10px;
            border: none;
            background-color: #B43AFF;
            color: #FFFFFF;
        }
        #three:hover {
            width: 336px;
            height: 36px;
            top: 127px;
            left: 640px;
            border-radius: 10px;
            border: none;
            background-color: #FF3AE0;
            color: #FFFFFF;
        }
        #four {
            width: 441px;
            height: 36px;
            top: 178px;
            left: 35px;
            border-radius: 10px;
            border: none;
            background-color: #E9E9E9;
            color: #000000;
        }
        #four:hover {
            width: 441px;
            height: 36px;
            top: 178px;
            left: 640px;
            border-radius: 2px;
            border: none;
            background-color:#ABABAB;
            color: #000000;
            font-size: 18px;
            
        }
        #five {
            width: 559px;
            height: 36px;
            top: 229px;
            left: 35px;
            border-radius: 10px;
            border: none;
            background-color: #FFD43A;
            color: #000000;
        }
        #five:hover {
            width: 588px;
            height: 58px;
            top: 229px;
            left: 640px;
            border-radius: 30px;
            border: none;
            background-color: #FFD43A;
            color: #000000;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <button id="one">
        Sign in

    </button> <br> <br>
    <button id="two">
        Sign in
    </button> <br> <br>
    <button id="three">
        Sign in

    </button> <br> <br>
    <button id="four">
        Sign in

    </button> <br> <br>
  <button id="five">
     Sign in
  </button>
    
</body>
</html>